Data/Mods/PPMeter_d2481ff8-5c74-cd1c-8709-6d8314bd1c30/GUI/Pages/PPMeterPartyStats.xaml

<ls:UIWidget x:Name="PPMeterPartyStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <Grid x:Name="bgFade" Margin="0,0,0,0">  <!-- This Grid is needed for normal drag -->
                <!-- WIDGET ITSELF -->
                <Grid x:Name="Root" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <b:Interaction.Behaviors>
                        <ls:LSMouseDragElementBehavior HitArea="{Binding ElementName=Header,Mode=OneWay}"/>
                        <ls:LSMouseDragElementBehavior HitArea="{Binding ElementName=HeaderName,Mode=OneWay}"/>
                    </b:Interaction.Behaviors>
                    <ls:LSNineSliceImage x:Name="Contour" Style="{StaticResource Generic9SliceBGFaded}">
                        <StackPanel x:Name="PartyMembers" Orientation="Vertical">
                            <!-- HEADER - DRAG AREA-->
                            <Grid x:Name="Header" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Background="{StaticResource LS_PopUpBackgroundColorMedium}" Height="60">
                                <TextBlock x:Name="HeaderName" Text="{Binding Source='h5e4a29f6g1329g49d6g80acg72fa24371d86', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}" Margin="20,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseEnter">
                                        <b:InvokeCommandAction
                                                Command="{Binding DataContext.SetCursorCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                CommandParameter="Resize"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="MouseLeave">
                                        <b:InvokeCommandAction
                                                Command="{Binding DataContext.SetCursorCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                CommandParameter=""/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Grid>
                            <!-- HEADER SPLITTER -->
                            <Image x:Name="TopBorder" Source="pack://application:,,,/Core;component/Assets/CombatLog/combatlog_top_rail.png"
                                   Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   IsHitTestVisible="False" Panel.ZIndex="1" Width="{Binding ActualWidth, ElementName=PartyMembers}"/>

                            <StackPanel Orientation="Horizontal">

                                <!-- Toggle buttons panel -->
                                <StackPanel Orientation="Vertical">
                                    <!-- TOGGLE 1 -->
                                    <ls:LSRadioButton x:Name="ToggleCombat" IsChecked="True">
                                        <TextBlock Text="Combat"/>
                                    </ls:LSRadioButton>
                                    <!-- TOGGLE 2 -->
                                    <ls:LSRadioButton x:Name="ToggleOverall">
                                        <TextBlock Text="Overall"/>
                                    </ls:LSRadioButton>
                                </StackPanel>

                                <!-- TABLES -->
                                <StackPanel x:Name="ColumnsHolder_Combat" Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=ToggleCombat, Converter={StaticResource BoolToVisibleConverter}}">
                                    <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text=""/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel x:Name="ColumnCombatRounds" Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text="Combat Rounds" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <ItemsControl ItemsSource="{Binding StatusEffects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock x:Name="StatusTextBlock" Text="" TextAlignment="Right" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-140">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-141">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-142">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-143">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-144">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-145">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-146">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-147">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-148">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-149">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel x:Name="ColumnCombatDamage" Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text="{Binding Source='ha85bd579gf2bdg459cgb379g1ef5f3d0a40c', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <ItemsControl ItemsSource="{Binding StatusEffects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock x:Name="StatusTextBlock" Text="" TextAlignment="Right" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-100">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-101">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-102">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-103">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-104">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-105">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-106">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-107">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-108">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-109">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel x:Name="ColumnCombatDPR" Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text="Combat DPR" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <ItemsControl ItemsSource="{Binding StatusEffects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock x:Name="StatusTextBlock" Text="" TextAlignment="Right" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-190">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-191">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-192">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-193">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-194">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-195">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-196">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-197">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-198">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-199">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="ColumnsHolder_Overall" Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=ToggleOverall, Converter={StaticResource BoolToVisibleConverter}}">
                                    <StackPanel Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text=""/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}" HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel x:Name="ColumnOverallRounds" Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text="Rounds Overall" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <ItemsControl ItemsSource="{Binding StatusEffects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock x:Name="StatusTextBlock" Text="" TextAlignment="Right" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-170">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-171">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-172">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-173">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-174">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-175">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-176">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-177">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-178">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-179">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel x:Name="ColumnOverallDamage" Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text="Overall Damage" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <ItemsControl ItemsSource="{Binding StatusEffects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock x:Name="StatusTextBlock" Text="" TextAlignment="Right" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-110">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-111">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-112">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-113">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-114">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-115">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-116">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-117">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-118">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-119">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel x:Name="ColumnOverallDPR" Orientation="Vertical" Margin="20,0,20,0">
                                        <TextBlock Text="Overall DPR" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                        <ItemsControl ItemsSource="{Binding Data.PartyCharacters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <ItemsControl ItemsSource="{Binding StatusEffects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock x:Name="StatusTextBlock" Text="" TextAlignment="Right" Style="{StaticResource TooltipTitleStyle}" FontSize="{StaticResource MediumFontSize}"/>
                                                                    </Grid>
                                                                    <DataTemplate.Triggers>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-180">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-181">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-182">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-183">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-184">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-185">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-186">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-187">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-188">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Duration}" Value="-189">
                                                                            <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>
                                                                        </DataTrigger>
                                                                    </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>
                                <!-- TABLES END -->
                            </StackPanel>

                        </StackPanel>
                    </ls:LSNineSliceImage>
                </Grid>

                <!-- SHOW / HIDE BUTTON -->
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-2,0" Panel.ZIndex="10">

                    <Image x:Name="bg" Source="pack://application:,,,/Core;component/Assets/CombatLog/combatlog_gizmo_bg.png" Stretch="None"/>

                    <ls:LSButton x:Name="ShowPPMeterButton" VerticalAlignment="Center">
                        <ls:LSButton.Template>
                            <ControlTemplate TargetType="ls:LSButton">
                                <Grid Height="114" Width="80" Background="Transparent">
                                    <Image x:Name="btn" Source="pack://application:,,,/Core;component/Assets/Buttons/btn_hudNav_d.png" Stretch="None"/>
                                    <Image x:Name="img" Source="pack://application:,,,/Core;component/Assets/CombatLog/ico_combatlog_d.png" Stretch="None"/>
                                    <Grid.ToolTip>
                                        <ls:LSTooltip Placement="Left" Content="{Binding Source='h0406e412g1362g4eccgbe9dgd35bd6653785', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </Grid.ToolTip>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="btn" Property="Source" Value="pack://application:,,,/Core;component/Assets/Buttons/btn_hudNav_h.png"/>
                                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Core;component/Assets/CombatLog/ico_combatlog_h.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="btn" Property="Source" Value="pack://application:,,,/Core;component/Assets/Buttons/btn_hudNav_p.png"/>
                                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Core;component/Assets/CombatLog/ico_combatlog_p.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ls:LSButton.Template>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LSButtonReleased">
                                <b:ChangePropertyAction TargetName="Root" PropertyName="Visibility" Value="Visible"/>
                                <b:ChangePropertyAction TargetName="ShowPPMeterButton" PropertyName="Visibility" Value="Collapsed"/>
                                <b:ChangePropertyAction TargetName="HidePPMeterButton" PropertyName="Visibility" Value="Visible"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="HidePPMeterButton" VerticalAlignment="Center">
                        <ls:LSButton.Template>
                            <ControlTemplate TargetType="ls:LSButton">
                                <Grid Height="114" Width="80" Background="Transparent">
                                    <Image x:Name="btn" Source="pack://application:,,,/Core;component/Assets/Buttons/btn_hudNav_d.png" Stretch="None"/>
                                    <Image x:Name="img" Source="pack://application:,,,/Core;component/Assets/CombatLog/ico_combatlog_d.png" Stretch="None"/>
                                    <Grid.ToolTip>
                                        <ls:LSTooltip Placement="Left" Content="{Binding Source='h0406e412g1362g4eccgbe9dgd35bd6653785', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </Grid.ToolTip>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="btn" Property="Source" Value="pack://application:,,,/Core;component/Assets/Buttons/btn_hudNav_h.png"/>
                                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Core;component/Assets/CombatLog/ico_combatlog_h.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="btn" Property="Source" Value="pack://application:,,,/Core;component/Assets/Buttons/btn_hudNav_p.png"/>
                                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Core;component/Assets/CombatLog/ico_combatlog_p.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ls:LSButton.Template>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LSButtonReleased">
                                <b:ChangePropertyAction TargetName="Root" PropertyName="Visibility" Value="Collapsed"/>
                                <b:ChangePropertyAction TargetName="HidePPMeterButton" PropertyName="Visibility" Value="Collapsed"/>
                                <b:ChangePropertyAction TargetName="ShowPPMeterButton" PropertyName="Visibility" Value="Visible"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ls:UIWidget.Template>


</ls:UIWidget>
