Data/Mods/PPMeter_d2481ff8-5c74-cd1c-8709-6d8314bd1c30/GUI/Pages/PPMeterBar.xaml

<ls:UIWidget x:Name="PPMeterBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib">


    <ls:UIWidget.Template>
        <ControlTemplate>
            <Grid x:Name="bgFade" Margin="0,0,0,0">
                <Grid x:Name="Panel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,220,0,0">
                    <b:Interaction.Behaviors>
                        <ls:LSMouseDragElementBehavior HitArea="{Binding ElementName=Header,Mode=OneWay}"/>
                        <ls:LSMouseDragElementBehavior HitArea="{Binding ElementName=HeaderName,Mode=OneWay}"/>
                    </b:Interaction.Behaviors>
                    <ls:LSNineSliceImage x:Name="BGpanel" Style="{StaticResource Generic9SliceBG}">
                        <StackPanel MaxWidth="600">
                            <!--DRAG AREA-->
                            <Grid x:Name="Header" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  Background="{StaticResource LS_PopUpBackgroundColorMedium}" Height="60">
                                <TextBlock x:Name="HeaderName" Text="PPMeter"
                                           TextAlignment="Center" Foreground="{StaticResource LS_tint100}"
                                           FontWeight="Bold" FontSize="{StaticResource LargeFontSize}"
                                           noesis:Text.Stroke="Black"
                                           noesis:Text.StrokeThickness="4" Visibility="Visible"/>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseEnter">
                                        <b:InvokeCommandAction
                                                Command="{Binding DataContext.SetCursorCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                CommandParameter="Resize"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="MouseLeave">
                                        <b:InvokeCommandAction
                                                Command="{Binding DataContext.SetCursorCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                CommandParameter=""/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Grid>
                            <!-- HEADER SPLITTER -->
                            <Image x:Name="TopBorder" Source="pack://application:,,,/Core;component/Assets/CombatLog/combatlog_top_rail.png"
                                   Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"
                                   IsHitTestVisible="False" Panel.ZIndex="1"/>

                            <!-- Data goes here -->
                            <StackPanel x:Name="DamageCombat" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Damage in Combat: " HorizontalAlignment="Left" VerticalAlignment="Center"
                                           TextAlignment="Left" Foreground="{StaticResource LS_tint100}" FontWeight="Bold"
                                           FontSize="{StaticResource MediumFontSize}" noesis:Text.Stroke="Black"
                                           noesis:Text.StrokeThickness="4" Visibility="Visible"/>
                                <ItemsControl ItemsSource="{Binding CurrentPlayer.SelectedCharacter.StatusEffects}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock x:Name="StatusTextBlock" Text="" TextAlignment="Right"
                                                           Foreground="{StaticResource LS_tint100}" FontWeight="Bold"
                                                           FontSize="{StaticResource MediumFontSize}"
                                                           noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="4"
                                                           Visibility="Visible"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Duration}" Value="-100">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-101">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-102">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-103">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-104">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-105">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-106">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-107">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-108">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Duration}" Value="-109">
                                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <!-- Data ends here -->

                        </StackPanel>
                    </ls:LSNineSliceImage>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ls:UIWidget.Template>


    <!--        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-35,100,0,500" Visibility="Visible">-->
    <!--            <StackPanel x:Name="DamageCombat" Orientation="Horizontal" HorizontalAlignment="Left">-->
    <!--                <TextBlock Text="Damage in Combat: "-->
    <!--                           TextAlignment="Left" Foreground="{StaticResource LS_tint100}" FontWeight="Bold"-->
    <!--                           FontSize="50" noesis:Text.Stroke="Black"-->
    <!--                           noesis:Text.StrokeThickness="4" Visibility="Visible"/>-->
    <!--                <ItemsControl ItemsSource="{Binding CurrentPlayer.SelectedCharacter.StatusEffects}"-->
    <!--                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
    <!--                              ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="500" Margin="0,0,0,32">-->

    <!--                    <ItemsControl.ItemsPanel>-->
    <!--                        <ItemsPanelTemplate>-->
    <!--                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>-->
    <!--                        </ItemsPanelTemplate>-->
    <!--                    </ItemsControl.ItemsPanel>-->

    <!--                    <ItemsControl.ItemContainerStyle>-->
    <!--                        <Style TargetType="ContentPresenter">-->
    <!--                            <Setter Property="Margin" Value="-2"/>-->
    <!--                            <Setter Property="Visibility" Value="Visible"/>-->
    <!--                        </Style>-->
    <!--                    </ItemsControl.ItemContainerStyle>-->

    <!--                    <ItemsControl.ItemTemplate>-->
    <!--                        <DataTemplate>-->
    <!--                            <Grid>-->
    <!--                                <TextBlock x:Name="StatusTextBlock" Text=""-->
    <!--                                           TextAlignment="Right" Foreground="{StaticResource LS_tint100}" FontWeight="Bold"-->
    <!--                                           FontSize="50" noesis:Text.Stroke="Black"-->
    <!--                                           noesis:Text.StrokeThickness="4" Visibility="Visible"/>-->
    <!--                            </Grid>-->
    <!--                            <DataTemplate.Triggers>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-100">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="0"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-101">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="1"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-102">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="2"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-103">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="3"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-104">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="4"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-105">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="5"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-106">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="6"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-107">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="7"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-108">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="8"/>-->
    <!--                                </DataTrigger>-->
    <!--                                <DataTrigger Binding="{Binding Duration}" Value="-109">-->
    <!--                                    <Setter TargetName="StatusTextBlock" Property="Text" Value="9"/>-->
    <!--                                </DataTrigger>-->
    <!--                            </DataTemplate.Triggers>-->

    <!--                        </DataTemplate>-->
    <!--                    </ItemsControl.ItemTemplate>-->


    <!--                </ItemsControl>-->

    <!--            </StackPanel>-->
    <!--        </Grid>-->

</ls:UIWidget>