Data/Mods/PPMeter_d2481ff8-5c74-cd1c-8709-6d8314bd1c30/GUI/StateMachines/Keyboard.xaml

<ls:StateMachine xmlns:ls="clr-namespace:ls;assembly=Code"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ls:StateMachine.States>

        <!--STATE: PlayerUIs-->
        <!--Extending this, should not affect anything existing-->
        <ls:State Name="PlayerUIs" Layout="Player" Owner="Player" ModType="Extend">
            <ls:State.InitialSubstates>
                <ls:InitialSubstate Name="PPMeter"/>
            </ls:State.InitialSubstates>
        </ls:State>

        <!--STATE: PPMeter-->
        <!--New state to hold PPMeter widget-->
        <ls:State Name="PPMeter" Layout="Player" Owner="Player">
            <ls:State.Widgets>

            </ls:State.Widgets>
        </ls:State>


        <!--STATE: PlayerHUD-->
        <!--OVERRIDING this to hide my "technical" hack-statuses in HotBar-->
        <ls:State Name="PlayerHUD" Layout="Player" Owner="Player" ModType="Override">
            <ls:State.Widgets>
                <ls:StateWidget Filename="PPMeterBar.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="PPMeter_HotBar.xaml" Layer="HUDTop"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/Overlay.xaml" Layer="Notifications"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/HudIndicator.xaml" Layer="HUD" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/OverheadInfo.xaml" Layer="HUD" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/Minimap.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="PPMeter_TargetInfo.xaml" Layer="HUD" IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/PlayerPortraits.xaml" Layer="PopupPanels"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/TurnModeInfo.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/CombatLog.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/CombatantsOverlay.xaml" Layer="HUD"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/CursorText.xaml" Layer="PopupPanels"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/DragAndDropPreview.xaml" Layer="DragAndDrop"
                                IgnoreHitTest="True"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/PassiveRoll.xaml" Layer="PopupPanels"/>
                <ls:StateWidget Filename="/MainUI;component/Pages/AlwaysOnTopOverlay.xaml" Layer="PopupPanels"/>
            </ls:State.Widgets>

            <ls:State.InitialSubstates>
                <ls:InitialSubstate Name="PlayerPortraits" Metadata="InHUD"/>
            </ls:State.InitialSubstates>

            <ls:State.Events>
                <ls:StateEvent Name="OpenSelectionFlyOut">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="SelectionFlyOut"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>

        </ls:State>

    </ls:StateMachine.States>
</ls:StateMachine>